<!DOCTYPE html>
    <html>
       <head>
       <title>Login Page</title>
       <style>
           *{
               margin: 0px;
               padding: 0px;
               box-sizing: border-box;
           }
           
           body{
               background: #1234;
           }
           
           .lian{
               width: 300px;
               height: 335px;
               background: #FFF;
               margin-top: 30%;
          -webkit-border-top-right-radius: 40px;
          -webkit-border-bottom-left-radius: 40px;
          -webkit-border-top-left-radius: 10px;
          -webkit-border-bottom-right-radius: 10px;
           box-shadow: 4px 6px 8px #4373;
           }
           input{
               padding: 10px;
               margin: 5px;
               width: 250px;
               outline: none;
               border-right-color: red;
               border-top-color: rgba(207, 47, 7, 0.973);
               border-bottom-color: green;
               border-left-color: red;
               border-radius: 5px;
         box-shadow: 2px 3px 4px #333;
        
           }
           
           button{
               width: 230px;
               border: none;
               outline: none;
               background: #123564;
               border-radius: 5px;
               padding: 10px;
               margin: 5px;
               color: white;
           }
           
           button a{
               text-decoration: none;
               color: #fff;
           }
           
           .link1{
               text-decoration: none;
               margin-right: 40px;
               color: blue;
           }
           .link2{
               text-decoration: none;
               color: blue;
           }
           .head{
               padding-top: 15px;
           }
           .head h1{
               padding: 10px;
           }
           label{
               padding-right: 170px;
           }
           
           input:hover{
               background: #FFDEAD;
               font-weight: bold;
           }

       </style>
       </head>
       <body>
           <center>
               <div class="lian">
                 <div class="head">
    <h1>Login-Here</h1>
                   <label>Username</label>
        <input type="text" placeholder="Enter Username:">
        <label>Password</label>
        <input type="password" placeholder="Enter Your Password: ">
        <br>
      <button><a href="home.html">Login</a></button>
        <br>
        <br>
        <a href="login page.html" class="link1">Forgot Password?</a>
  <a href="register.html" class="link2">Create Account</a>
  <br>
  <br>
    <p class="typing">&copy; 2023 All rights reserved</p>
        </div>
        </center>
        </body>
        